# api

./: .editorconfig  .gitattribute  .gitignore  backend.sln  global.json
Application/: Application.csproj
Application/Coordinator/: ServiceCoordinator.cs
Application/DTOs/: DateParams.cs  QueryParams.cs  TokenResult.cs
Application/Helpers/: PageParamsValidator.cs
Application/Interfaces/: IActivityService.cs  ICourseService.cs  IIdentityService.cs  IModuleService.cs  IServiceBase.cs  IServiceCoordinator.cs  ITokenService.cs  IUserService.cs
Application/Mapper/: MapperProfile.cs
Application/Models/: ActivityCreateModel.cs  ModuleCreateModel.cs  PaginationMeta.cs  RefreshCookieParameter.cs  UserAuthDto.cs  UserAuthenticateModel.cs  UserCreateModel.cs  UserTokenModel.cs
Application/Services/: ActivityService.cs  CourseService.cs  ExampleService.cs  IdentityService.cs  JwtService.cs  ModuleService.cs  ServiceBase.cs  TokenService.cs  UserService.cs
Domain/: Domain.csproj
Domain/Configuration/: AccessConfig.cs  JwtOptions.cs  RefreshConfig.cs  TokenConfig.cs  TokenConfiguration.cs  TokenOptions.cs
Domain/Constants/: ActivityTypes.cs  UserRoles.cs
Domain/DTOs/: ActivityCreateDto.cs  ActivityDto.cs  ActivityForCreationDto.cs  ActivityUpdateDto.cs  CourseCompleteDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  ICourseDto.cs  ModuleCreateDto.cs  ModuleDto.cs  ModuleForCreationDto.cs  ModuleToPatchDto.cs  ModuleUpdateDto.cs  RoleDto.cs  SearchFilterDTO.cs  TokenDto.cs  UserCreateDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserUpdateDto.cs
Domain/Entities/: Activity.cs  ActivityType.cs  Course.cs  Document.cs  Module.cs  Role.cs  User.cs  UserRefreshToken.cs  UserSession.cs
Domain/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  DuplicateException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Domain/Validations/: DomainDateValidation.cs  DomainDateValidationAttribute.cs  DomainTextValidationAttribute.cs  EndDateValidationAttribute.cs  SearchTextValidationAttribute.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Coordinators/: DataCoordinator.cs
Infrastructure/Data/: SeedData.cs
Infrastructure/Extensions/: QueryExtensions.cs
Infrastructure/Interfaces/: IActivityRepository.cs  ICourseRepository.cs  IDataCoordinator.cs  IDocumentRepository.cs  IModuleRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Infrastructure/Migrations/: 20240916131838_Init.Designer.cs  20240916131838_Init.cs  20240917113324_Kom igen nu.Designer.cs  20240917113324_Kom igen nu.cs  20240917113538_added navigation prop.Designer.cs  20240917113538_added navigation prop.cs  20240917123739_initialize.Designer.cs  20240917123739_initialize.cs  20240918092413_Init.Designer.cs  20240918092413_Init.cs  20240918114037_Init.Designer.cs  20240918114037_Init.cs  20240919084449_fiddled with User entity.Designer.cs  20240919084449_fiddled with User entity.cs  20240919092130_fiddled with user again.Designer.cs  20240919092130_fiddled with user again.cs  20240920122243_Init3.0.Designer.cs  20240920122243_Init3.0.cs  20240924204614_InitCreate.Designer.cs  20240924204614_InitCreate.cs  20240925140112_InitCreate.Designer.cs  20240925140112_InitCreate.cs  20241002132728_Init.Designer.cs  20241002132728_Init.cs  20241004085547_Init.Designer.cs  20241004112603_course-delete-contrain-no-action.Designer.cs  20241004112603_course-delete-contrain-no-action.cs  20241007075337_InitCreate.Designer.cs  20241007075337_InitCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Models/: FakeUser.cs  PageParams.cs  SortParams.cs
Infrastructure/Persistence/: AppDbContext.cs
Presentation/: AssemblyRef.cs  Presentation.csproj  Program.cs  app.db  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Presentation/Constants/: CustomHeader.cs
Presentation/Controllers/: ActivityController.cs  ApiBaseController.cs  AuthController.cs  CourseController.cs  ModuleController.cs  UserController.cs
Presentation/Extensions/: CorsExtension.cs  SeedExtensions.cs  ServiceExtensions.cs  WebapplicationsExtensions.cs
Presentation/Filters/: EnumSchemaFilter.cs  SkipValidation.cs  ValidateInputAttribute.cs
Presentation/Middlewares/: ApiExceptionMiddleware.cs  (+2 more)
(+17 files in other folders)
